clear;close all;format long;clc;

% 频谱泄漏是指信号频谱中各谱线之间相互影响使测量结果偏离实际值, 同时在谱线两侧其他频率点上出现一些幅值较小的假谱。
% 简单来说, 造成频谱泄漏的原因是采样频率与信号频率不同步, 造成周期采样信号的相位在始端和终端不连续。

% 造成频谱泄漏的直接原因是 fs≠ N*f0, 使用自适应调整采样率的算法实时调整 fs 使得 fs = N*f0 可以在一定程度上解决频谱泄漏的问题。

% 增加数据采样点数可减少频谱泄漏, 其实质是减小矩形窗主瓣的宽度。提高信号的采样频率也可减少频谱泄漏。
% 上述两种方法, 与增加的数据处理量相比, 对频谱泄漏的改善是极其有限的。
% 使用窗函数和内插技术可以减少频谱泄漏。选择窗函数的基本原则是要求其主瓣窄、边瓣小, 通常选择汉宁窗。
% 从时域来看, 加汉宁窗实际上是使周期采样信号的起始点和终止点的相位为 0, 克服由于频率波动造成的采样信号相位在始端和终端不连续的现象。
% 但任何窗函数都不能解决主瓣处偏离零值点而导致的误差, 所以其对泄漏的减小是有限的。
% 内插技术几乎可以完全消除泄漏的影响, 但该算法的数据处理量过大, 实时性难以保证。


fs = 5000;
t = (0:10000)*1/fs;  % 必须从0开始

% f1 = 500;
% f2 = 1500;
% f3 = 2000;
% x = 1 + sin(2*pi*f1*t) + sin(2*pi*f2*t) + sin(2*pi*f3*t);

x = 1;
for i = 1:25
    f = 100*i;
    x = x + sin(2*pi*f*t);
end


x_mean = mean(x);
x = x - x_mean;


win = hann(length(x));
x = x.*win' * 2;


n = length(x);
if size(x, 2) > size(x, 1)
    x = [x, zeros(1, 3*n)];
else
    x = [x; zeros(3*n,1)];
end
N=length(x);
k=0:N-1;
T=N/fs;
freq=k/T;
X=fft(x)/n*2;

X(1) = x_mean;

X = X(1:ceil(N/2));
freq = freq(1:ceil(N/2));

plot(freq, abs(X))
xlabel('f / Hz');



